ChatApp/Views/ChatPage.xaml

<UserControl x:Class="ChatApp.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <!-- Define Rows and Columns for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- User and Group List -->
        <ListBox x:Name="UserGroupList" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Background="#F0F0F0" 
                 BorderThickness="0" 
                 ItemsSource="{Binding UserGroupList}" 
                 SelectedItem="{Binding SelectedUserGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Use UserControl for Chat Item -->
                    <local:ChatItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Message List -->
        <ListBox x:Name="MessageList" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Background="White" 
                 BorderThickness="0" 
                 ItemsSource="{Binding MessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MessageItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Message Input Area -->
        <Grid Grid.Row="1" 
              Grid.Column="1" 
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Message Input TextBox -->
            <TextBox x:Name="MessageInput" 
                     Grid.Column="0"
                     Height="40" 
                     VerticalAlignment="Center" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}" 
                     controls:TextBoxHelper.Watermark="Type your message here..." 
                     Margin="0,0,10,0" />

            <!-- Send Button -->
            <Button x:Name="SendButton" 
                    Grid.Column="1"
                    Width="100" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    Command="{Binding SendMessageCommand}">
                <iconPacks:PackIconMaterial Kind="Send" Width="20" Height="20" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
