ChatApp/Views/ChatView.xaml

<UserControl
    x:Class="ChatApp.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ChatApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="UserGroupList"
            Grid.Row="0"
            Grid.Column="0"
            Background="#F0F0F0"
            BorderThickness="0"
            ItemsSource="{Binding UserGroupList}"
            SelectedItem="{Binding SelectedUserGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ChatItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="MessageList"
            Grid.Row="0"
            Grid.Column="1"
            Background="White"
            BorderThickness="0"
            ItemsSource="{Binding MessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MessageItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="MessageInput"
                Grid.Column="0"
                Height="40"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                controls:TextBoxHelper.Watermark="Type your message here..."
                AcceptsReturn="True"
                Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Width="100"
                Height="40"
                VerticalAlignment="Center"
                Command="{Binding SendMessageCommand}">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Kind="Send" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
