ChatApp/Views/LoginPage.xaml

<UserControl
    x:Class="ChatApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--  Tiêu đề trang đăng nhập  -->
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Login" />

            <!--  Nhập tên người dùng  -->
            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Name:" />
            <TextBox
                x:Name="NameTextBox"
                Margin="0,0,0,20"
                FontSize="14" />

            <!--  Nhập địa chỉ IP  -->
            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="IP Address:" />
            <TextBox
                x:Name="IpTextBox"
                Margin="0,0,0,20"
                FontSize="14" />

            <!--  Nút đăng nhập  -->
            <Button
                Margin="0,20,0,0"
                Padding="10"
                Click="LoginButton_Click"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
