ChatApp/Views/LoginPage.xaml

<UserControl
    x:Class="ChatApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Login" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Username:" />
            <TextBox
                x:Name="UsernameTextBox"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Password:" />
            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,0,0,20"
                FontSize="14"
                PasswordChanged="PasswordBox_PasswordChanged" />

            <!-- TextBlock hiển thị thông báo lỗi -->
            <TextBlock
                Margin="0,0,0,10"
                Foreground="Red"
                FontSize="14"
                Text="{Binding ErrorMessage}"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

            <!-- Nút đăng nhập -->
            <Button
                Margin="0,20,0,0"
                Padding="10"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>

