ChatApp/Views/LoginView.xaml

<UserControl
    x:Class="ChatApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Login" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Username:" />
            <TextBox
                x:Name="UsernameTextBox"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Password:" />
            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,0,0,20"
                FontSize="14"
                PasswordChanged="PasswordBox_PasswordChanged" />

            <!--  TextBlock hiển thị thông báo lỗi  -->
            <TextBlock
                Margin="0,0,0,10"
                FontSize="14"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

            <!--  Nút đăng nhập  -->
            <Button
                Margin="0,20,0,0"
                Padding="10"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="16" />

            <!--  Nút chuyển qua Register  -->
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                FontSize="14"
                Foreground="Blue"
                Text="Don't have an account? Register"
                TextDecorations="Underline">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ShowRegisterCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
