ChatApp/Views/MessageItemControl.xaml

<UserControl
    x:Class="ChatApp.Views.MessageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="MessageBubbleStyle" TargetType="Border">
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSentByCurrentUser}" Value="True">
                    <Setter Property="Background" Value="#DCF8C6" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource MessageBubbleStyle}">
        <StackPanel>
            <TextBlock
                FontWeight="Bold"
                Text="{Binding SenderName}"
                Visibility="{Binding IsSentByCurrentUser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="10"
                Foreground="Gray"
                Text="{Binding SentAtFormatted}" />
        </StackPanel>
    </Border>
</UserControl>
