ChatServer/MainWindow.xaml

<Window
    x:Class="ChatServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat Server"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <!--  Existing Controls  -->
            <TextBlock Text="Enter IP Address:" />
            <TextBox
                Name="IpTextBox"
                Width="200"
                HorizontalAlignment="Left"
                IsReadOnly="True" />

            <TextBlock Margin="0,10,0,0" Text="Enter Port:" />
            <TextBox
                Name="PortTextBox"
                Width="200"
                HorizontalAlignment="Left" />

            <Button
                Name="RandomButton"
                Margin="5,10,5,10"
                HorizontalAlignment="Left"
                Click="RandomButton_Click"
                Content="Random Port" />

            <!--  Start and Cancel Buttons  -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Name="StartServerButton"
                    Margin="10,0,5,0"
                    Click="StartServer_Click"
                    Content="Start Server" />

                <Button
                    Name="CancelServerButton"
                    Margin="5,0,10,0"
                    Click="CancelServer_Click"
                    Content="Cancel" />
            </StackPanel>

            <!--  Server Log  -->
            <TextBlock Margin="0,10,0,0" Text="Server Log:" />
            <TextBox
                Name="LogTextBox"
                Height="200"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />

            <!--  Connected Clients List  -->
            <TextBlock Margin="0,10,0,0" Text="Connected Clients:" />
            <ListBox
                Name="ClientsListBox"
                Height="100"
                Margin="0,10,0,0"
                SelectionMode="Single" />

            <!--  Send Message Section  -->
            <TextBlock Margin="0,10,0,0" Text="Send Message:" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBox
                    Name="MessageTextBox"
                    Width="500"
                    Height="30"
                    VerticalAlignment="Center" />
                <Button
                    Name="SendToSelectedButton"
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="SendToSelectedButton_Click"
                    Content="Send to Selected" />
                <Button
                    Name="SendToAllButton"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="SendToAllButton_Click"
                    Content="Send to All" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
