ChatServer/MainWindow.xaml

<Window
    x:Class="ChatServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat Server"
    Width="900"
    Height="900"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Tiêu đề  -->
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Chat Server" />

            <!--  Nhập IP Address  -->
            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Enter IP Address:" />
            <TextBox
                x:Name="IpTextBox"
                Margin="0,0,0,20"
                FontSize="14"
                IsReadOnly="True"
                Text="127.0.0.1" />

            <!--  Nhập Port  -->
            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Enter Port:" />
            <TextBox
                x:Name="PortTextBox"
                Margin="0,0,0,20"
                FontSize="14" />

            <!--  Nút Random Port  -->
            <Button
                Margin="0,10,0,0"
                Padding="10"
                Click="RandomButton_Click"
                Content="Random Port"
                FontSize="16" />

            <!--  Các nút điều khiển Server  -->
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="StartServerButton"
                    Margin="0,0,10,0"
                    Padding="10"
                    Click="StartServer_Click"
                    Content="Start Server"
                    FontSize="16" />
                <Button
                    x:Name="CancelServerButton"
                    Padding="10"
                    Click="CancelServer_Click"
                    Content="Cancel"
                    FontSize="16"
                    IsEnabled="False" />
            </StackPanel>

            <!--  Log Server  -->
            <TextBlock
                Margin="0,20,0,5"
                FontSize="16"
                Text="Server Log:" />
            <TextBox
                x:Name="LogTextBox"
                Height="150"
                Margin="0,0,0,20"
                FontSize="14"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <!--  Danh sách Clients  -->
            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Connected Clients:" />
            <ListBox
                x:Name="ClientsListBox"
                Height="100"
                Margin="0,0,0,20" />

            <!--  Khu vực gửi tin nhắn  -->
            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Text="Send Message:" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBox
                    x:Name="MessageTextBox"
                    Width="300"
                    Height="30"
                    FontSize="14" />
                <Button
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="SendToSelectedButton_Click"
                    Content="Send to Selected"
                    FontSize="14" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="SendToAllButton_Click"
                    Content="Send to All"
                    FontSize="14" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
